head(cell_deformity)
glimpse(cell_deformity)
skim(cell_deformity)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
)
?mvn
head(cell_deformity)
glimpse(cell_deformity)
skim(cell_deformity)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
select(Test, Normality, 'p value' )
head(cell_deformity)
glimpse(cell_deformity)
skim(cell_deformity)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols()
head(cell_deformity)
glimpse(cell_deformity)
skim(cell_deformity)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) #|>
#bind_cols()
head(cell_deformity)
glimpse(cell_deformity)
skim(cell_deformity) |> select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) #|>
#bind_cols()
save.image("V:/Rcode/R Projects/CancerClassification/cancerwork.RData")
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) #|>
#bind_cols()
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols()
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |> names()
#select(Variable, Normality, Multivari)
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() #|> names()
#select(Variable, Normality, MVN)
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |>
select(Variable, Normality, MVN, Skew, Kurtosis)
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |>
select(Variable, Normality, MVN, Skew, Kurtosis) |>
rename(Multivariate_Normality = MVN)
?rename
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |>
select(Variable, Normality, MVN, Skew, Kurtosis) |>
rename('Multivariate_Normality' = MVN)
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |>
select(Variable, Normality, MVN, Skew, Kurtosis) |>
rename('Multivariate_Normality' = MVN) |>
suppressMessages()
knitr::opts_chunk$set(echo = TRUE)
library(vroom)
library(ggplot2)
library(readr)
library(corrplot)
library(skimr)
library(purrr)
library(GGally)
library(missForest)
library(tidymodels)
library(dials)
tidymodels_prefer()
plot <-
cell_deformity |>
pivot_longer(cols = 3:32, names_to =  "varname", values_to = "value")|>
ggplot(aes(x = Diagnosis, y = value, fill = Diagnosis)) +
#ggbeeswarm::geom_beeswarm(size = 2.5) +
geom_boxplot()+
theme_minimal() +
facet_wrap(~ varname, scales = "free_y")
plot
plot <-
cell_deformity |>
pivot_longer(cols = 3:32, names_to =  "varname", values_to = "value")|>
ggplot(aes(x = Diagnosis, y = value, fill = Diagnosis)) +
#ggbeeswarm::geom_beeswarm(size = 2.5) +
geom_boxplot()+
theme_minimal() +
facet_wrap(~ varname, scales = "free_y")
plot
plot <-
cell_deformity |>
pivot_longer(cols = 3:32, names_to =  "varname", values_to = "value")|>
ggplot(aes(x = Diagnosis, y = value, fill = Diagnosis)) +
ggbeeswarm::geom_beeswarm(size = 2.5) +
geom_boxplot()+
theme_minimal() +
facet_wrap(~ varname, scales = "free_y")
plot
#cov(cell_deformity |> select(-ID, -Diagnosis))
sdev <- prcomp(cell_deformity|> select(-ID, -Diagnosis)) |> pluck("sdev")
tot_var <- sdev^2/sum(sdev^2)
scores <-
prcomp(cell_deformity|> select(-ID, -Diagnosis)) |>
pluck("x") |>
as.data.frame() |>
select(PC1, PC2, PC3) |>
cbind(cell_deformity|> select(ID, Diagnosis))
scores |>
plotly::plot_ly(
x = ~PC1,
y = ~PC2,
z = ~PC3,
type = "scatter3d",
mode = "markers",
text = ~ID,
color = ~Diagnosis,
colorscale = "Viridis"
)
knitr::opts_chunk$set(echo = TRUE)
library(vroom)
library(ggplot2)
library(readr)
library(corrplot)
library(skimr)
library(purrr)
library(GGally)
library(missForest)
library(tidymodels)
library(dials)
tidymodels_prefer()
#cov(cell_deformity |> select(-ID, -Diagnosis))
sdev <- prcomp(cell_deformity|> select(-ID, -Diagnosis)) |> pluck("sdev")
tot_var <- sdev^2/sum(sdev^2)
scores <-
prcomp(cell_deformity|> select(-ID, -Diagnosis)) |>
pluck("x") |>
as.data.frame() |>
select(PC1, PC2, PC3) |>
cbind(cell_deformity|> select(ID, Diagnosis))
scores |>
plotly::plot_ly(
x = ~PC1,
y = ~PC2,
z = ~PC3,
type = "scatter3d",
mode = "markers",
text = ~ID,
color = ~Diagnosis,
colorscale = "Viridis"
)
MVN::mvn(cell_deformity)
MVN::mvn(cell_deformity |> select(-ID, -Diagnosis))
knitr::opts_chunk$set(echo = TRUE)
library(vroom)
library(ggplot2)
library(readr)
library(corrplot)
library(skimr)
library(purrr)
library(GGally)
library(missForest)
library(tidymodels)
library(dials)
tidymodels_prefer()
MVN::mvn(cell_deformity |> select(-ID, -Diagnosis))
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |>
select(Variable, Normality, MVN, Skew, Kurtosis) |>
rename('Multivariate_Normality' = MVN) |>
suppressMessages() |>
select(Normality, Multivariate_Normality, all_of())
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |>
select(Variable, Normality, MVN, Skew, Kurtosis) |>
rename('Multivariate_Normality' = MVN) |>
suppressMessages() |>
select(Normality, Multivariate_Normality, everything()
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |>
select(Variable, Normality, MVN, Skew, Kurtosis) |>
rename('Multivariate_Normality' = MVN) |>
suppressMessages() |>
select(Normality, Multivariate_Normality, everything())
head(cell_deformity)
skim(cell_deformity) |>
select('skim_variable' , n_missing, complete_rate)
MVN::mvn(
cell_deformity |>
select(-ID, -Diagnosis)
) |>
bind_cols() |>
select(Variable, Normality, MVN, Skew, Kurtosis) |>
rename('Multivariate_Normality' = MVN) |>
suppressMessages() |>
select(Variable, Normality, Multivariate_Normality, everything())
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis)
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor()
)
#cov(cell_deformity |> select(-ID, -Diagnosis))
sdev <- prcomp(cell_deformity|> select(-ID, -Diagnosis)) |> pluck("sdev")
tot_var <- sdev^2/sum(sdev^2)
scores <-
prcomp(cell_deformity|> select(-ID, -Diagnosis)) |>
pluck("x") |>
as.data.frame() |>
select(PC1, PC2, PC3) |>
cbind(cell_deformity|> select(ID, Diagnosis))
scores |>
plotly::plot_ly(
x = ~PC1,
y = ~PC2,
z = ~PC3,
type = "scatter3d",
mode = "markers",
text = ~ID,
color = ~Diagnosis,
colorscale = "Viridis"
)
sdev
tot_var
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.1
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.01
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.00
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 5
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 30
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 50
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.5
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.5,
type = "upper"
)
knitr::opts_chunk$set(echo = TRUE)
library(vroom)
library(ggplot2)
library(readr)
library(corrplot)
library(skimr)
library(purrr)
library(GGally)
library(missForest)
library(tidymodels)
library(dials)
tidymodels_prefer()
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.5,
type = "upper"
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.5,
type = "upper",
mar = c(0, 0, 1, 0)
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.5,
type = "upper",
mar = c(0, 0, 1, 0),
addCoeff.col = NULL
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.5,
tl.srt = 60
type = "upper",
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.5,
tl.srt = 60,
type = "upper",
mar = c(0, 0, 1, 0),
addCoeff.col = NULL
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.5,
tl.srt = 60,
order = "hclust",
type = "upper",
mar = c(0, 0, 1, 0),
addCoeff.col = NULL
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.1,
tl.srt = 60,
order = "hclust",
type = "upper",
mar = c(0, 0, 1, 0),
addCoeff.col = NULL
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
t1.cex = 0.1,
tl.srt = 90,
order = "hclust",
type = "upper",
mar = c(0, 0, 1, 0),
addCoeff.col = NULL
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
method = "color",
t1.cex = 0.1,
tl.srt = 90,
order = "hclust",
type = "upper",
mar = c(0, 0, 1, 0),
addCoeff.col = NULL
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
method = "color",
t1.cex = 0.1,
tl.srt = 45,
order = "hclust",
type = "upper",
mar = c(0, 0, 1, 0),
addCoeff.col = NULL
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
method = "color",
t1.cex = 0.1,
tl.srt = 45,
tl.col = "black",
order = "hclust",
type = "upper",
mar = c(0, 0, 1, 0),
addCoeff.col = NULL
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
method = "color",
t1.cex = 0.1,
tl.srt = 45,
tl.col = "black",
order = "hclust",
type = "upper",
mar = c(0, 0, 1, 0),
addCoef.col = "black",
number.cex = 0.7
)
#Correlation heatmap
corrplot(
cell_deformity |> select(-ID, -Diagnosis) |> cor(),
method = "color",
t1.cex = 0.1,
tl.srt = 45,
tl.col = "black",
order = "hclust",
type = "upper",
mar = c(0, 0, 1, 0),
addCoef.col = NULL
)
sdev <- prcomp(cell_deformity|> select(-ID, -Diagnosis)) |> pluck("sdev")
tot_var <- sdev^2/sum(sdev^2)
sdev <- prcomp(cell_deformity|> select(-ID, -Diagnosis)) |> pluck("sdev")
tot_var <- sdev^2/sum(sdev^2)
tot_var
knitr::opts_chunk$set(echo = TRUE)
library(vroom)
library(ggplot2)
library(readr)
library(corrplot)
library(skimr)
library(purrr)
library(GGally)
library(missForest)
library(tidymodels)
library(dials)
tidymodels_prefer()
scores <-
prcomp(cell_deformity|> select(-ID, -Diagnosis)) |>
pluck("x") |>
as.data.frame() |>
select(PC1, PC2, PC3) |>
cbind(cell_deformity|> select(ID, Diagnosis))
scores |>
plotly::plot_ly(
x = ~PC1,
y = ~PC2,
z = ~PC3,
type = "scatter3d",
mode = "markers",
text = ~ID,
color = ~Diagnosis,
colorscale = "Viridis"
)
